{
  "name": "store-locator",
  "version": "1.0.0",
  "description": "Web app untuk menampilkan lokasi toko dengan map",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@mapbox/mbtiles": "^0.12.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "tileserver-gl-light": "^5.5.0",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "map",
    "store",
    "locator",
    "vue",
    "leaflet"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^6.0.1"
  }
}
